@import "../../utils/colors.less";
@import "../../utils/utils.less";

.container {
  .ani-show-right();
  .flex-center-x-column();

  flex    : 1;
  position: relative;

  .top {
    .ani-show-top();
    .flex-center();

    width           : 100%;
    height          : 82px;
    background-color: @color-bg;
    border-bottom   : 1px solid #d6d6d6;
    position        : relative;

    .title {
      font-size: 24px;
    }
  }

  .content {
    .flex-center-x-column();

    flex           : 1;
    justify-content: space-between;
    padding        : 0 30px;

    &>div:nth-child(1) {
      margin-top: 40px;

      &>div:nth-child(1) {
        font-size    : 20px;
        margin-bottom: 40px;
      }
    }

    &>div>span {
      color     : @color-accent;
      display   : block;
      margin-top: 16px;
    }

    .step {
      margin-bottom: 6px;
    }

    .btns {
      .flex-center-y();

      justify-content: space-evenly;
      margin         : 24px 0;
      width          : 50%;
    }

    &>img {
      margin: 0 0 20px 0;
    }

    .local-user {
      .ani-show-bottom();
      .flex-center-column();

      width   : 90vw;
      overflow: hidden;

      &>div:nth-child(2) {
        .flex-center-y();

        width : 100%;
        margin: 12px 0 20px 0;

        &>div {
          margin   : 2px 6px;
          min-width: 76px;
          width    : 76px;
        }
      }
    }
  }

  .back-btn {
    left    : 20px;
    position: absolute;
    top     : 20px;
  }
}