@import '@/utils/colors.less';
@import '@/utils/utils.less';

.container {
  .ani-show-right();
  .flex-center-x-column();

  flex: 1;

  .declaration {
    .ani-show-top();

    line-height: 1.6rem;
    width: 86%;

    p {
      text-indent: 2rem;
      margin: 8px 0 10px 0;
    }
  }

  .thank {
    color: @color-second;
  }

  .bottom {
    .ani-show-bottom();

    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin: 4px 0 20px 0;
    width: 86%;

    .items {
      .flex-column();

      height: 100%;
      flex: 3;
      justify-content: space-evenly;

      .item {
        .flex-center-y();

        span {
          margin-left: 12px;
        }

        a {
          margin-left: 6px;
          margin-right: 4px;
        }

        span:nth-child(2) {
          // .ani-show-right();

          margin: 0;
        }

        a:nth-child(3) {
          .ani-show-right();

          margin-left: 4px;
        }
      }
    }

    .code-zones {
      .flex();

      flex: 2;
      position: relative;

      .code-zone {
        .flex-center-column();

        flex: 1;
        z-index: 1;

        .code {
          border: 1px solid rgba(200, 200, 200, 0.3);
          border-radius: 8px;
          height: $width;
          margin-bottom: 12px;
          transition: all 0.5s cubic-bezier(0.18, 0.6, 0.27, 1);
          width: 120px;

          &:hover {
            .shadow();

            cursor: none;
            z-index: 10;
            transform: scale(1.5);
          }
        }

        div {
          font-size: 12px;
          color: @color-second;
        }
      }
    }
  }
}
