@import "../../utils/colors.less";
@import "../../utils/utils.less";

@input-bg-color: @color-white;
@input-border-color: #d6d6d6;
@input-border-hover-color: @color-second;
@input-text-color: @color-primary;

.container {
  .flex-center-x-column();

  flex: 1;
  position: relative;
  height: 100%;

  .top-zone {
    .flex-center-y();

    height: 82px;
    justify-content: flex-start;
    padding-left: 48px;
    width: calc(100vw - 40px - 80px);

    input {
      .ani-show-right();
      background-color: @input-bg-color;
      border: 2px solid @input-border-color;
      border-radius: 16px;
      color: @color-second;
      font-size: 18px;
      font-weight: bold;
      height: 26px;
      margin-right: 12px;
      outline: none;
      padding: 2px 12px;
      text-overflow: ellipsis;
      transition: all 0.6s cubic-bezier(0.36, 0.79, 0.68, 0.99);
      width: 160px;
      will-change: "contents";
      z-index: 1;

      &:focus {
        flex: 1;

        // 通用兄弟选择器：同一层级后面所有含有 .title 类的元素都会被选中
        & ~ .right-zone {
          .transition-slow();

          opacity: 0;
        }
      }

      &::placeholder {
        color: @input-border-color;
        transition: all 0.6s cubic-bezier(0.36, 0.79, 0.68, 0.99);
      }

      &:hover {
        border-color: @input-border-hover-color;
        color: @color-primary;

        &::placeholder {
          color: @input-border-hover-color;
        }
      }
    }

    .btn {
      .ani-show-right();
    }

    .right-zone {
      .ani-show-right();
      .flex-center-y();

      // width          : 420px;
      flex: 1;
      justify-content: flex-end;
      position: absolute;
      right: 40px;
      top: 24px;

      .select-btn {
        margin-left: 12px;
      }

      .icon {
        .transition();
        .flex-center();

        background-color: @color-bg-deep;
        border-radius: 6px;
        height: 28px;
        margin-left: 12px;
        padding: 2px;
        position: relative;
        width: 28px;

        &:hover {
          background-color: @color-accent;
          color: @color-white;
        }
      }
    }
  }

  .date-tip {
    .ani-show-right();

    bottom: 16px;
    color: @color-second;
    // font-size: 12px;
    left: 20px;
    position: absolute;
  }

  .back-btn {
    .ani-show-right();

    left: 20px;
    position: absolute;
    top: 20px;
  }
}
