@import "../../utils/colors.less";
@import "../../utils/utils.less";

.container {
  .flex-column();
  .transition();

  flex: 1;
  max-width: 100vw;
  overflow: hidden;
  padding-bottom: 12px;
  position: relative;
  width: 100vw;

  .top-zone {
    .ani-show-top();
    .transition();

    align-items: flex-end;
    display: flex;
    height: 60px;
    justify-content: center;
    padding: 0 20px 4px 20px;
    position: relative;
    width: calc(100vw - 2 * 20px);

    .title {
      .ani-show-top();

      font-size: 24px;
    }

    .all-role-btn {
      left: 20px;
      position: absolute;
      top: 20px;
      z-index: 10;
    }

    // 筛选框区域
    .selects {
      .ani-show-right();
      .flex-center-y();

      padding: 0 20px;
      bottom: 4px;
      justify-content: flex-end;
      position: absolute;
      right: 0px;
      width: 36vw;
      z-index: 10;

      & > div {
        margin-left: 12px;

        select {
          width: 100px;
          font-size: 16px;
        }
      }
    }
  }

  .role-table-ani {
    .ani-show-bottom();
  }

  .role-table {
    .flex();

    align-content: flex-start;
    flex: 1;
    flex-wrap: wrap;
    height: calc(100vh - 100px);
    overflow: auto;
    padding: 12px 12px 4px 12px;
    width: 100vw;

    .empty {
      color: @color-second;
      font-size: 20px;
      height: 460px;
      line-height: 460px;
      text-align: center;
      width: 100%;
    }
  }

  .role-detail {
    display: flex;
    flex: 1;
    margin: 20px 80px 0 20px;
    overflow: hidden;
    z-index: 1;

    .detail-content {
      color: @color-white;
      display: flex;
      justify-content: space-between;
      width: 100%;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);

      .role-info {
        width: 600px;

        .title-zone {
          .flex-center-y-column();

          .name {
            margin-left: 40px;
            line-height: 40px;
            font-size: 36px;
          }

          & > img {
            height: 24px;
            margin-left: 40px;
            width: 94px;
          }

          .role-attr {
            .flex-center-y();

            margin-left: 44px;

            span:not(:last-child) {
              margin-right: 12px;
            }

            span:not(:nth-child(1)) {
              margin-left: 4px;
            }
          }
        }

        .tab-container {
          .flex();

          margin-top: 20px;
          margin-left: 20px;
          height: 300px;

          .tab {
            .flex-column();

            flex: 1;

            & > div {
              .transition();

              border-top-left-radius: 16px;
              border-bottom-left-radius: 16px;
              height: 28px;
              line-height: 28px;
              margin: 2px 6px 2px 24px;
              padding-left: 12px;

              &:hover {
                background: linear-gradient(to right, rgba(255, 255, 255, 0.3), transparent);
              }
            }

            .tab-active {
              position: relative;
              background: linear-gradient(to right, rgba(255, 255, 255, 0.3), transparent);

              &::before {
                .ani-slide-right();

                content: "▶";
                font-size: 14px;
                left: -24px;
                position: absolute;
                text-shadow: none;
              }
            }
          }

          .tab-content {
            flex: 4;
            margin-top: 6px;
            position: relative;
            right: 16px;

            & > div {
              .ani-show-right();
            }

            // 武器 tab 页
            .weapon {
              .flex();

              // 武器等级、类型、介绍
              & > div:nth-child(2) {
                .flex-column();

                justify-content: space-between;
                margin-left: 20px;

                // 武器名称、类型
                span:nth-child(1) {
                  color: @color-white;
                  font-size: 24px;
                  margin-bottom: 4px;
                }

                // 武器简介
                span:nth-child(2) {
                  text-indent: 2em;
                }
              }
            }

            // 圣遗物 tab 页
            .reliquary {
              .flex-column();

              // 圣遗物图片列表区域
              & > div:nth-child(1) {
                .flex-wrap();

                & > div {
                  margin: 0px 5px 12px 5px;
                }
              }

              // 圣遗物效果
              & > div:nth-child(2) {
                .flex-column();

                margin-left: 12px;

                // 圣遗物套装名称
                & > span {
                  color: #8eff7a;
                  margin-bottom: 6px;
                }

                // 圣遗物效果
                & > div {
                  .flex-column();

                  margin-bottom: 12px;

                  // 圣遗物单条效果
                  & > span {
                    color: #8eff7a;
                    font-size: 12px;
                  }
                }
              }
            }

            // 命座 tab 页
            .constellation {
              .flex-column();

              bottom: 6px;
              left: 6px;
              position: relative;

              & > div:nth-child(1) {
                .flex-center-y();

                & > img {
                  .transition();

                  background-color: rgba(0, 0, 0, 0.1);
                  border: 1px solid rgba(255, 255, 255, 0.5);
                  border-radius: calc($height / 2);
                  height: 60px;
                  margin-right: 12px;
                  width: $height;

                  &:hover {
                    transform: scale(1.05);
                  }
                }

                .constelll-active {
                  background-color: rgba(0, 0, 0, 0.3);
                  transform: scale(1.05);
                }
              }

              & > div:nth-child(2) {
                .flex-column();

                margin-left: 4px;

                & > span:nth-child(1) {
                  font-size: 20px;
                  margin: 12px 0 12px 0;
                }

                & > span:nth-child(2) {
                  margin-bottom: 8px;
                }

                & > div {
                  div {
                    text-indent: 2em;
                    margin: 4px;
                  }
                }
              }
            }

            // 简介 tab 页
            .profile {
              .flex-center-x-column();

              // 介绍文字
              .introduction {
                align-self: flex-start;
                text-indent: 2em;
              }

              // CV 文字
              .CV {
                align-self: flex-end;
                margin-top: 12px;
              }
            }
          }
        }
      }
    }

    // 角色标题区域动画
    .title-ani {
      .ani-show-right();
    }

    // 角色详情区域动画
    .content-ani {
      .ani-show-bottom();
    }

    // 角色图片
    .img {
      .transition();

      height: 555px;
      position: absolute;
      right: 20px;
      top: 0;
    }

    // 角色图片动画
    .img-ani {
      .ani-show-right-far();
    }

    // 梯形遮罩层
    .mask {
      background-color: rgba(255, 255, 255, 0.4);
      height: 555px;
      position: absolute;
      right: -160px;
      top: 0;
      transform: skewX(-30deg);
      width: 380px;
      z-index: 0;
    }

    // 台词图片，图片链接来自官网
    .ext-info {
      .flex-center-column();

      bottom: 24px;
      color: @color-white;
      position: absolute;
      right: 24px;
      width: 412px;

      img {
        width: 320px;
      }
    }
  }

  // 背景元素
  .bg-element {
    height: 160px;
    left: calc(50vw - 80px);
    opacity: 0.4;
    position: absolute;
    top: calc(45vh - 80px);
    width: $height;
    z-index: 0;
  }

  // 背景元素 icon 动画
  .element-ani {
    .ani-show-top-no-opacity();
  }

  // 详情页切换按钮
  .arrow {
    .transition();

    opacity: 0.7;
    position: absolute;
    height: 28px;
    width: $height;
    top: calc(45vh - ($height) / 2);
    z-index: 10;
  }

  // 详情页切换按钮
  .arrow-left {
    .arrow();
    .bg-image-cover-no-repeat();

    left: 18px;
    background-image: url("../../../assets/arrow-left.png");

    &:hover {
      .ani-slide-right();
    }
  }

  // 详情页切换按钮
  .arrow-right {
    .arrow();
    .bg-image-cover-no-repeat();

    right: 18px;
    background-image: url("../../../assets/arrow-right.png");

    &:hover {
      .ani-slide-left();
    }
  }

  // 返回按钮
  .back-btn {
    .ani-show-right();

    left: 20px;
    position: absolute;
    top: 20px;
  }

  // 加载图动画
  .loading {
    .ani-show-right();
  }
}

// 所有角色按钮动画
.all-role-btn-ani {
  .ani-show-left();
}

// 背景动画
.bg-ani {
  .opacity-show();
}

// 详情页模式字体样式
.detail-mode {
  .transition();

  color: @color-white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

// 火元素背景
.pyro {
  .detail-mode();

  background-image: radial-gradient(circle, @color-pyro, @color-pyro-deep);
}

// 水元素背景
.hydro {
  .detail-mode();

  background-image: radial-gradient(circle, @color-hydro, @color-hydro-deep);
}

// 风元素背景
.anemo {
  .detail-mode();

  background-image: radial-gradient(circle, @color-anemo, @color-anemo-deep);
}

// 雷元素背景
.electro {
  .detail-mode();

  background-image: radial-gradient(circle, @color-electro, @color-electro-deep);
}

// 岩元素背景
.geo {
  .detail-mode();

  background-image: radial-gradient(circle, @color-geo, @color-geo-deep);
}

// 冰元素背景
.cryo {
  .detail-mode();

  background-image: radial-gradient(circle, @color-cryo, @color-cryo-deep);
}

// 草元素背景
.dendro {
  .detail-mode();

  background-image: radial-gradient(circle, @color-dendro, @color-dendro-deep);
}

// 渐变动画
.ani {
  .opacity-show();
}
