@import '../../utils/colors.less';
@import '../../utils/utils.less';

.container {
  .ani-show-right();
  .flex-column();

  height: 100%;
  position: relative;

  .top {
    .ani-show-top();
    .flex-center();

    height: 82px;
    background-color: @color-bg;
    position: relative;
  }

  .content {
    .flex-center-column();

    height: 100%;
    padding: 0px 20px 20px 20px;
  }

  .back-btn {
    left: 20px;
    position: absolute;
    top: 20px;
    z-index: 10;
  }
}
