@import '@/utils/colors.less';
@import '@/utils/utils.less';

.spiral-abyss {
  .flex-center-column();

  height: 100%;

  .row {
    .ani-show-top();
    .flex-center-y();

    width: 100%;
    justify-content: space-around;
  }

  .detail {
    width: 100%;
    height: 392px;
    overflow: auto;

    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: @color-primary;
    }

    &::-webkit-scrollbar {
      display: none;
      width: 6px;
    }

    .abyss-item {
      .ani-show-bottom();
      .transition-quick();
      .flex-center-y();

      padding: 0 4px;
      border-radius: 8px;
      border: 3px solid @color-second;
      height: 80px;
      margin: 6px 8px 8px 8px;

      &:hover {
        border-color: @color-primary;
        background-color: rgba(232, 232, 232, 0.6);

        .abyss-index {
          border-color: @color-primary;
        }
      }

      .abyss-index {
        .transition-quick();
        .flex-center();

        border: 3px solid @color-second;
        border-left: none;
        height: 80px;
        width: $height;

        & > div {
          .flex();

          justify-content: center;
          align-items: baseline;

          & > span {
            color: @color-second;
            margin: 0 2px;
          }

          & > span:nth-child(2) {
            color: @color-primary;
            font-size: 32px;
            font-weight: bold;
          }
        }
      }

      .zones {
        .flex-center-y();

        flex: 1;
        justify-content: flex-start;

        .zone {
          .flex-center();

          margin-left: 12px;

          .stars {
            .flex-center-column();

            height: 80px;
            width: 108px;

            & > div:nth-child(2) {
              .flex-center-column();
            }

            span {
              font-size: 9px;
              color: @color-second;
            }

            img {
              .transition();

              height: 24px;

              &:hover {
                transform: scale(1.06);
              }
            }
          }
        }

        .roles {
          .flex-center-column();

          .roles-row {
            .flex-center-y();
          }

          img {
            .transition();

            margin: 2px;
            width: 34px;
            border-radius: 3px;

            &:hover {
              transform: scale(1.06);
            }
          }
        }
      }
    }
  }

  .tip {
    .ani-show-bottom();

    bottom: 16px;
    color: @color-second;
    font-size: 14px;
    left: 28px;
    position: absolute;
  }

  .none {
    .ani-show-bottom();

    color: @color-second;
  }
}
