@import '../../utils/colors.less';
@import '../../utils/utils.less';

.container {
  .ani-show-right();
  .flex-center-x-column();

  flex: 1;
  position: relative;
  padding: 0 20px;

  .title {
    font-size: 24px;
    line-height: 42px;
    margin: 20px 0;
  }

  .btns {
    .flex();

    align-content: flex-start;
    background-repeat: no-repeat;
    background-size: contain;
    flex-wrap: wrap;
    height: 428px;
    padding: 12px 13px;

    .btn {
      .ani-show-right();
      .transition-quick();
      .flex-center();

      background-repeat: no-repeat;
      background-size: contain;
      border: 3px solid rgba(73, 83, 102, 0.4);
      border-radius: 8px;
      height: 44px;
      margin: 10px;
      width: 200px;

      & > span {
        .transition-quick();

        color: @color-primary;
        line-height: $height;
        margin-left: 8px;
        text-align: center;
      }

      &:hover {
        transform: translateY(-2px);
        border-color: @color-accent-deep;
        background-color: rgba(255, 165, 100, 0.3);

        & > span {
          color: @color-primary;
        }
      }

      &:active {
        transform: none;
        background-color: rgba(255, 165, 100, 0.6);
      }
    }

    .hightlight {
      background-color: rgba(255, 165, 100, 0.1);
    }
  }

  .back-btn {
    left: 20px;
    position: absolute;
    top: 20px;
  }
}
