@tailwind base;
@tailwind components;
@tailwind utilities;

@import './utils/colors.less';
@import './utils/utils.less';

@font-face {
  font-family: HanYiBlack;
  src: url('../assets/HanYiBlack.woff2');
}

:root {
  -webkit-user-select: none;
  color: @color-primary;
  font-family: HanYiBlack;
  user-select: none;
}

body {
  font-size: 16px;
  overflow: hidden;
  cursor: url('../assets/cursor.cur'), default;
}

input::selection {
  color: @color-white;
  background-color: @color-accent;
}

img {
  -webkit-user-drag: none;
}

a {
  .transition();

  color: @color-accent;
  outline: none;
  text-decoration: none;

  &:hover {
    color: @color-accent-light;
    cursor: pointer;
  }

  &:active {
    color: @color-second;
  }
}
