@import "../../../../utils/colors.less";
@import "../../../../utils/utils.less";

.content {
  .flex-column();

  height: 428px;
  overflow: hidden;
  width: 920px;

  & > div {
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    .table-name {
      .ani-show-top();

      border-left: 4px solid @color-accent;
      font-size: 18px;
      margin-bottom: 12px;
      padding-left: 6px;
    }

    .detail-table {
      .ani-show-top();
      .flex-center-y-column();

      margin-bottom: 12px;

      .head {
        background-color: @color-bg-deep;
      }

      & > div {
        display: flex;

        div {
          .transition-quick();

          font-size: 15px;
          border-radius: 3px;
          border: 1px solid @color-second;
          height: 24px;
          line-height: $height;
          margin: 1px 5px;
          text-align: center;
          width: 140px;

          &:hover {
            background-color: @color-bg-deep;
          }
        }
      }
    }

    .pool-name {
      .ani-show-bottom();

      border-left: 4px solid @color-accent;
      font-size: 18px;
      margin-bottom: 8px;
      padding-left: 6px;
    }

    .pool-list {
      .ani-show-bottom();
      .flex();

      margin: 4px 0;

      & > div:nth-child(1) {
        .flex-center-y-column();

        align-items: flex-end;
        border-right: 3px solid @color-accent;
        margin-right: 8px;
        margin-top: 4px;
        padding-right: 8px;
        width: 54px;

        & > span {
          margin: 4px 0;
        }

        & > span:nth-child(1) {
          font-size: 18px;
        }

        & > span:nth-child(2) {
          color: @color-second;
        }
      }

      & > div:nth-child(2) {
        .flex-wrap();

        flex: 1;
      }

      .avatar {
        .transition();

        width: 60px;
        height: 60px;
        margin: 3px 4px;
        position: relative;

        .red {
          background-color: @color-faild;
        }

        .orange {
          background-color: @color-warning;
        }

        .green {
          background-color: @color-success;
        }

        &:hover {
          transform: scale(1.05);
        }

        & > img {
          width: 60px;
          height: 60px;
          background-color: @color-star-5;
          border-radius: 4px;
        }

        & > span {
          color: @color-white;
          font-size: 10px;
          position: absolute;
          text-align: center;
        }

        & > span:nth-child(2) {
          border-bottom-right-radius: 4px;
          border-left: 2px solid @color-bg;
          border-top-left-radius: 4px;
          border-top: 2px solid @color-bg;
          bottom: 0;
          height: 18px;
          line-height: 20px;
          right: 0;
          width: 18px;
        }

        & > span:nth-child(3) {
          background-color: @color-success;
          border-bottom-right-radius: 6px;
          // border-right: 2px solid @color-bg;
          border-top-left-radius: 4px;
          // border-bottom: 2px solid @color-bg;
          height: 14px;
          left: 0;
          line-height: 16px;
          top: 0;
          width: 26px;
        }
      }
    }
  }
}

.star {
  font-size: 14px;
}

.star-5 {
  color: @color-star-5;
}

.star-4 {
  color: @color-star-4;
}

.star-3 {
  color: @color-star-3;
}

.tip {
  .ani-show-bottom();

  color: @color-second;
}
