@import "../../utils/colors.less";
@import "../../utils/utils.less";

.container {
  .ani-show-right();
  .flex-center-column();

  flex    : 1;
  position: relative;

  .title {
    align-self : center;
    font-size  : 32px;
    margin     : 24px 0 20px 0;
    line-height: 40px;
  }

  .content {
    .flex-column();

    padding: 0 60px;
    flex   : 1;
    width  : calc(100vw - 120px);

    .greeting {
      .ani-show-top();

      // align-self: center;
      color    : @color-primary;
      font-size: 24px;
    }

    .today {
      .ani-show-top();
      .flex-center-y();

      // border-bottom : 1px solid @color-second;
      margin-bottom    : 20px;
      // padding-bottom: 12px;
      padding-top      : 20px;

      .item-bg {
        .flex-center-y();

        background-image : url("../../../assets/item-banner.png");
        background-repeat: no-repeat;
        background-size  : 100% 100%;
        height           : 36px;
        padding          : 0 24px 0 32px;

        .item {
          .flex-center-y();

          &>img {
            margin-left: 6px;
            width      : 32px;
            height     : 32px;
          }
        }
      }

      &>div:nth-child(2) {
        margin-left: 20px;
      }
    }

    .filter {
      .ani-show-right();
      .flex-center-y();

      align-self: flex-end;

      &>span {
        margin-right: 4px;
        height      : 26px;
        line-height : 26px;
      }

      .btn {
        .transition();

        background-color: @color-bg;
        border          : 1px solid @color-second;
        border-radius   : 4px;
        color           : @color-second;
        cursor          : pointer;
        font-size       : 14px;
        height          : 18px;
        margin          : 2px;
        padding         : 1px 6px;
        text-align      : center;
      }

      .active {
        color           : @color-white;
        background-color: @color-accent;
        border-color    : @color-accent;
      }
    }

    .month-content {
      .ani-show-right();

      display        : flex;
      justify-content: space-between;
      width          : 100%;
      height         : 290px;

      &>div {
        .flex-center-y-column();
      }

      .month-title {
        .ani-show-right();

        align-self       : flex-start;
        background-image : url("../../../assets/title-banner.png");
        background-repeat: no-repeat;
        background-size  : 100% 100%;
        font-size        : 20px;
        height           : 36px;
        line-height      : 36px;
        margin-bottom    : 20px;
        padding          : 0 24px;
        text-align       : center;
        width            : 160px;
      }

      .month-desc {
        margin-bottom: 20px;
      }

      .monthItem {
        .flex-center-y();

        margin-bottom: 12px;

        &>span:nth-child(3) {
          font-size: 14px;
          color    : @color-second;
        }

        &>img {
          margin-left: 6px;
          width      : 32px;
          height     : 32px;
        }
      }
    }

    .tip {
      .ani-show-bottom();

      color: @color-second;
    }
  }

  .back-btn {
    left    : 20px;
    position: absolute;
    top     : 20px;
  }
}