@import '../../utils/colors.less';
@import '../../utils/utils.less';

.container {
  .ani-show-right();
  .flex-center-x-column();

  flex: 1;
  position: relative;

  .top {
    .ani-show-top();
    .flex-center();

    width: 100%;
    height: 82px;
    background-color: @color-bg;
    position: relative;

    .title {
      font-size: 24px;
    }
  }

  .back-btn {
    left: 20px;
    position: absolute;
    top: 20px;
  }
}
