@import '../../../utils/colors.less';
@import '../../../utils/utils.less';

.week-material {
  .flex-center-x-column-wrap();

  height: 428px;
  overflow: hidden;
  padding: 0 24px 32px 24px;
  position: relative;
  width: calc(100vw - 48px);

  .top {
    .ani-show-top();
  }

  img {
    .transition();

    width: 48px;
    height: $width;
    border-radius: 4px;
    object-fit: cover;
  }

  .boss-item {
    .ani-show-right();
    .transition();
    .flex-center-x-column();

    border: 2px solid @color-bg-second;
    border-radius: 8px;
    margin-top: 20px;
    padding-top: 10px;

    & > div:first-child {
      .flex-center();

      width: 100%;
      padding-bottom: 10px;
      border-bottom: 2px solid @color-bg-second;

      span {
        margin-left: 10px;
        font-size: 22px;
      }
    }

    & > div:nth-child(2) {
      .flex-center-x();

      flex: 1;

      .material-item {
        .flex-center-x-column-wrap();

        align-content: center;
        width: 288px;
        padding: 12px 0 12px 0;

        &:first-child {
          border-right: 2px solid @color-bg-second;
        }

        &:last-child {
          border-left: 2px solid @color-bg-second;
        }

        & > div:first-child {
          .flex-center();

          width: 100%;
          padding-bottom: 4px;
          margin-top: 4px;

          span {
            margin-left: 12px;
            font-size: 18px;
          }
        }

        & > div:nth-child(2) {
          .flex-wrap();

          flex: 1;
          padding-left: 6px;

          .role {
            .flex-center-x-column();

            img {
              width: 84px;
              height: $width;
              border-radius: 6px;
              margin: 4px;
            }
          }
        }
      }
    }
  }

  .tip {
    .ani-show-bottom();

    bottom: 0;
    color: @color-second;
    font-size: 14px;
    left: 30px;
    position: absolute;
  }
}
