@import '../../utils/colors.less';
@import '../../utils/utils.less';

.container {
  .ani-show-right();
  .flex-center-x-column();

  flex: 1;
  position: relative;
  padding: 0 40px;

  .title {
    .ani-show-top();

    font-size: 24px;
    line-height: 42px;
    margin: 20px 0;
  }

  .cards {
    .ani-show-bottom();
    .flex();

    align-content: flex-start;
    height: 432px;
    flex-wrap: wrap;
    overflow: auto;

    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: @color-primary;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    .card {
      .transition();
      .flex-column();

      word-break: break-word;
      overflow: hidden;
      max-width: 250px;
      margin: 10px;
      padding: 12px;
      border-radius: 8px;
      box-shadow: 0 0 0 1px rgb(0 0 0 / 14%);

      &:hover {
        transform: scale(1.03);
        background-color: @color-white;
      }

      &:active {
        transform: none;
        background-color: rgba(240, 240, 240, 0.8);
        box-shadow: 0 0 0 1px rgb(0 0 0 / 14%);
      }

      & > div:first-child {
        .flex-center-y();

        margin-bottom: 4px;
        padding-bottom: 4px;
        border-bottom: 1px solid rgb(0 0 0 / 14%);

        & > div {
          max-width: 220px;
          word-break: break-word;
        }
      }

      & > div:nth-child(2) {
        font-size: 12px;
        color: @color-second;
      }

      img {
        border-radius: 3px;
        width: 16px;
        height: 16px;
        margin-right: 4px;
      }
    }
  }

  .tip {
    .ani-show-bottom();

    position: absolute;
    bottom: 16px;
    align-self: flex-start;
    font-size: 14px;
    color: @color-second;
  }

  .back-btn {
    left: 20px;
    position: absolute;
    top: 20px;
  }
}
