@import '@/utils/colors.less';
@import '@/utils/utils.less';

.wrapper {
  .flex-center-column();
  .transition();

  color: #564c4a;
  // height: 148px;
  width: 110px;

  &:hover {
    transform: scale(1.05);
  }

  & > div {
    .flex-center-column();
    .shadow-deep();

    border-radius: 6px;
    // height: 121px;
    margin-bottom: 3px;
    position: relative;
    width: 100px;

    // 武器图
    img:nth-child(1) {
      width: 100px;
      height: 100px;
    }

    // 星级 icon
    img:nth-child(2) {
      bottom: 16px;
      position: absolute;
      height: 24px;
    }

    .corner-number {
      .flex-center();

      background-color: rgba(64, 64, 64, 0.6);
      position: absolute;
      color: @color-white;
      font-size: 12px;
      height: 22px;
      width: 22px;
    }

    // 武器等级
    & > div:nth-child(3) {
      .corner-number();

      border-top-left-radius: 6px;
      border-bottom-right-radius: 4px;
      left: 0px;
      top: 0px;
    }

    // 精炼等级
    & > div:nth-child(4) {
      .corner-number();

      border-top-right-radius: 6px;
      border-bottom-left-radius: 4px;
      right: 0px;
      top: 0px;
    }

    & > span {
      font-size: 14px;
      line-height: 20px;
      text-shadow: none;
    }
  }
}

.star-1 {
  .bg-image-cover-no-repeat();

  background-image: url('../../../assets/item-bg-1.png');
}

.star-2 {
  .bg-image-cover-no-repeat();

  background-image: url('../../../assets/item-bg-2.png');
}

.star-3 {
  .bg-image-cover-no-repeat();

  background-image: url('../../../assets/item-bg-3.png');
}

.star-4 {
  .bg-image-cover-no-repeat();

  background-image: url('../../../assets/item-bg-4.png');
}

.star-5 {
  .bg-image-cover-no-repeat();

  background-image: url('../../../assets/item-bg-5.png');
}

.star-6 {
  .bg-image-cover-no-repeat();

  background-image: url('../../../assets/item-bg-6.png');
}
