@import "../../../utils/colors.less";
@import "../../../utils/utils.less";

.user {
  .ani-show-left();

  margin: 0 20px;

  & > div:first-child {
    font-size: 24px;
  }

  & > div:nth-child(2) {
    color: @color-second;
  }
}

.statistic-card {
  .flex();

  width: 100%;
  height: 100%;

  .column {
    .flex-column();

    width: 50%;
    overflow: hidden;

    .stats {
      .ani-show-left();

      width: 100%;

      .stats-box {
        .flex-wrap();

        & > div {
          .flex-center-x-column();

          height: 66px;
          justify-content: flex-end;
          width: 90px;

          & > span {
            color: @color-second;
            font-size: 14px;
            margin-top: 4px;
          }

          .horizontal {
            .flex-center();

            font-family: arial;
            font-size: 20px;
            font-weight: bold;

            .full-num {
              color: @color-second;
            }

            & > span {
              align-self: flex-end;
              font-size: 12px;
            }
          }
        }
      }
    }

    // .avatars {
    //   .ani-show-right();
    //   .flex-column-wrap();

    //   width    : 100%;
    //   font-size: 12px;

    //   &>div:first-child {
    //     font-size    : 20px;
    //     margin-bottom: 18px;
    //   }

    //   &>div:nth-child(2) {
    //     .flex-wrap();

    //     &>div {
    //       .flex();

    //       width: 112px;

    //       img {
    //         .transition();

    //         width: 52px;

    //         &:hover {
    //           transform: translateY(-4px)
    //         }
    //       }

    //       div {
    //         .flex-center-y-column();

    //         span {
    //           line-height: 1.6em
    //         }
    //       }
    //     }
    //   }
    // }

    .homes {
      .ani-show-left();
      .flex-column();

      width: 100%;

      & > div:first-child {
        .flex-center-y();

        border-left: 4px solid @color-accent;    
        justify-content: space-between;
        margin: 36px 20px 12px 20px;
        padding-left: 6px;

        & > span {
          font-size: 20px;
        }

        & > div:nth-child(2) {
          .flex-center-y();

          font-size: 18px;

          img {
            margin: 0 8px;
            width: 24px;
          }
        }
      }

      & > div:nth-child(2) {
        .flex-center-x-wrap();

        margin-bottom: 20px;

        & > div {
          .flex-center();
          .shadow-deep();
          .transition();

          border: 1px solid rgba(100, 100, 100, 0.1);
          border-radius: 100px;
          color: @color-white;
          margin: 4px;
          overflow: hidden;
          position: relative;
          width: 100px;

          &:hover {
            transform: translateY(-4px);
          }

          span {
            position: absolute;
          }

          img {
            width: 100px;
            height: auto;
            filter: brightness(0.7);
          }
        }
      }

      & > div:nth-child(3) {
        & > div {
          .flex-center();

          & > div {
            .flex-center-column();

            margin: 4px;
            width: 100px;

            & > span {
              color: @color-second;
              font-size: 14px;
              margin-top: 4px;
            }
          }
        }
      }
    }

    .explorations {
      .ani-show-right();
      .flex-column();

      width: 100%;
      z-index: 10;

      & > div:first-child {
        border-left: 4px solid @color-accent;
        font-size: 20px;
        margin: 20px 0 12px 0;
        padding-left: 6px;
      }

      & > div:nth-child(2) {
        .flex-wrap();

        align-content: flex-start;
        height: 392px;
        justify-content: space-between;
        padding: 2px 6px;
        overflow: auto;

        &::-webkit-scrollbar {
          display: none;
        }

        & > div {
          .flex-center-y();
          .shadow-shallow();
          .transition();

          background-color: @color-bg-accent;
          border: 1px solid rgba(100, 100, 100, 0.1);
          border-radius: 8px;
          height: 54px;
          margin: 5px 3px;
          overflow: hidden;
          position: relative;
          width: 216px;

          &:hover {
            transform: scale(1.05);
          }

          & > img {
            width: 100%;
            height: 100%;
          }

          & > div {
            .flex-center-y();

            position: absolute;

            & > div {
              .flex-center-y-column();

              & > span {
                font-size: 14px;
              }

              & > span:nth-child(2) {
                margin-top: 3px;
                font-size: 12px;
              }
            }

            & > img {
              filter: brightness(0.2);
              margin: 0 8px 0 6px;
              width: 36px;
            }
          }
        }
      }
    }
  }

  .off {
    .ani-show-bottom();

    color: @color-second;
    line-height: 120px;
    text-align: center;
  }
}
