@import '@/utils/colors.less';
@import '@/utils/utils.less';

.main {
  .ani-show-right();
  .flex-center-column();

  width: 100%;
  height: 100%;

  .welcome {
    font-size: 20px;
    height: 394px;
    line-height: $height;
  }

  .clearCache {
    .flex-column();

    align-self: flex-start;

    & > div:first-child {
      width: 80px;
    }

    & > span {
      color: @color-second;
      font-size: 14px;
      margin-top: 8px;
      color: @color-failed;
    }
  }
}
