@import '../../utils/colors.less';
@import '../../utils/utils.less';

.container {
  .ani-show-right();
  .flex-center-x-column();

  flex: 1;
  position: relative;

  .top {
    .ani-show-top();
    .flex-center();

    width: 100%;
    height: 82px;
    background-color: @color-bg;
    position: relative;

    .btn {
      .ani-show-left();

      left: 82px;
      position: absolute;
    }

    .title {
      font-size: 24px;
    }

    .input-area {
      .ani-show-right();
      .flex-center-y();

      position: absolute;
      right: 20px;

      input {
        text-align: center;
        width: 120px;
        margin-right: 12px;
      }
    }
  }

  .content {
    margin: 0 20px 20px 20px;
    width: 930px;
    height: 450px;
    overflow: hidden;
  }

  .back-btn {
    left: 20px;
    position: absolute;
    top: 20px;
  }
}
