@import "../../utils/colors.less";
@import "../../utils/utils.less";

.wrapper {
  .flex();

  border-radius: 6px;
  overflow: hidden;

  & > div {
    .flex-center();
    .transition();

    background-color: @color-bg-deep;
    flex: 1;
    font-size: 14px;
    padding: 8px 12px;

    &:hover {
      background-color: @color-bg-second;
    }
  }

  .selected {
    background-color: @color-accent;
    color: @color-white;

    &:hover {
      background-color: @color-accent;
    }
  }
}

.vertical {
  flex-direction: column;
}
