@import "../../utils/colors.less";
@import "../../utils/utils.less";

.container {
  .ani-show-right();
  .flex-center-x-column();

  flex    : 1;
  position: relative;

  .title {
    font-size: 32px;
    margin   : 28px 0;
  }

  .declaration {
    line-height: 1.6rem;
    width      : 86%;

    p {
      text-indent: 2rem;
      margin     : 10px 0;
    }
  }

  .thank {
    margin: 20px;
    color : @color-second;
  }

  .bottom {
    align-items    : flex-end;
    display        : flex;
    justify-content: space-between;
    margin         : 28px 0;
    width          : 86%;

    .items {
      .flex-column();

      height         : 100%;
      flex           : 1;
      justify-content: space-evenly;

      .item {
        .flex-center-y();

        .field {
          margin-right: 20px;
        }

        span {
          margin-left: 12px;
        }
      }
    }

    .code-zones {
      .flex();

      flex    : 1.6;
      position: relative;

      .code-zone {
        .flex-center-column();

        flex   : 1;
        z-index: 1;

        .code {
          border       : 1px solid rgba(200, 200, 200, 0.3);
          border-radius: 8px;
          height       : $width;
          margin-bottom: 12px;
          transition   : all 0.5s cubic-bezier(0.18, 0.6, 0.27, 1);
          width        : 120px;

          &:hover {
            .shadow();

            z-index  : 10;
            transform: scale(1.5);
          }
        }

        div {
          font-size: 12px;
          color    : @color-second;
        }
      }
    }
  }

  .back-btn {
    left    : 20px;
    position: absolute;
    top     : 20px;
  }
}