@import '../../utils/colors.less';
@import '../../utils/utils.less';

.container {
  .ani-show-right();
  .flex-center-y-column();

  flex: 1;
  position: relative;

  .top {
    .ani-show-top();
    .flex-center();

    height: 82px;
    background-color: @color-bg;
    position: relative;

    .btn {
      margin-left: 20px;
    }

    .user {
      position: absolute;
      left: 80px;

      & > div:first-child {
        font-size: 18px;
      }

      & > div:nth-child(2) {
        color: @color-second;
        font-size: 12px;
      }
    }

    .input-area {
      .ani-show-right();
      .flex-center-y();

      position: absolute;
      right: 32px;

      input {
        text-align: center;
        width: 120px;
        margin-right: 12px;
      }
    }
  }

  .content {
    margin: 0 20px 20px 20px;
    width: 930px;
    height: 450px;
    overflow: hidden;
  }

  .back-btn {
    left: 20px;
    position: absolute;
    top: 20px;
  }
}
