@color-accent: #ffa564;
@color-accent-deep: #aa886d;
@color-accent-light: #ffdbc1;
@color-bg: #f9f6f2;
@color-bg-deep: #ebe7df;
@color-bg-second: #dfdcd4;
@color-bg-accent: #ece5d8;
@color-bg-primary: #454d5c;
@color-primary: #495366;
@color-second: #ababae;
@color-white: #fdfdfb;

@color-faild: #d17877;
@color-info: #4d8ccb;
@color-success: #8ab648;
@color-warning: #d09c65;

@color-star-3: #73abcd;
@color-star-4: #9779c2;
@color-star-5: #ffa564;
// @color-star-5 : #da9559;
@color-star-6: #a0301b;

@color-pyro: #ffa870;
@color-pyro-deep: #da6217;
@color-hydro: #08e0fa;
@color-hydro-deep: #059bcd;
@color-anemo: #8df4bf;
@color-anemo-deep: #299b74;
@color-electro: #ddb9fe;
@color-electro-deep: #a663d0;
@color-geo: #f4d660;
@color-geo-deep: #d08d05;
@color-cryo: #78d7dd;
@color-cryo-deep: #46c3cc;
@color-dendro: #9ddb0c;
@color-dendro-deep: #79a01a;
