.bg-image-cover-no-repeat {
  background-size: cover;
  background-repeat: no-repeat;
}

.flex {
  display: flex;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-center {
  align-items: center;
  display: flex;
  justify-content: center;
}

.flex-center-wrap {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.flex-center-column-wrap {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-center-x {
  display: flex;
  justify-content: center;
}

.flex-center-x-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-center-y {
  align-items: center;
  display: flex;
}

.flex-center-y-wrap {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.flex-center-column {
  .flex-center();

  flex-direction: column;
}

.flex-center-x-column {
  .flex-center-y();

  flex-direction: column;
}

.flex-center-x-column-wrap {
  .flex-center-y();

  flex-direction: column;
  flex-wrap: wrap;
}

.flex-center-y-column {
  .flex-center-x();

  flex-direction: column;
}

.flex-center-y-column-wrap {
  .flex-center-x();

  flex-direction: column;
  flex-wrap: wrap;
}

.opacity-show {
  animation: opacity-show 0.3s ease-in-out;
}

.shadow {
  box-shadow: 1px 1px 16px 2px rgba(64, 64, 64, 0.1);
}

.shadow-shallow {
  box-shadow: 1px 1px 16px 2px rgba(128, 128, 128, 0.1);
}

.shadow-deep {
  box-shadow: 1px 1px 16px 2px rgba(64, 64, 64, 0.2);
}

.text-shadow {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.text-shadow-shallow {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.transition {
  transition: all 0.2s ease-in-out;
}

.transition-quick {
  transition: all 0.1s ease-in-out;
}

.transition-slow {
  transition: all 0.3s ease-in-out;
}

.rotate {
  animation: rotate-360 infinite linear 0.6s;
}

.ani-show-top {
  animation: show-top 0.6s cubic-bezier(0.18, 0.6, 0.27, 1);
}

.ani-show-top-no-opacity {
  animation: show-top-no-opacity 0.6s cubic-bezier(0.18, 0.6, 0.27, 1);
}

.ani-show-top-far {
  animation: show-top-far 0.6s cubic-bezier(0.18, 0.6, 0.27, 1);
}

.ani-show-bottom {
  animation: show-bottom 0.6s cubic-bezier(0.18, 0.6, 0.27, 1);
}

.ani-show-bottom-far {
  animation: show-bottom-far 0.6s cubic-bezier(0.18, 0.6, 0.27, 1);
}

.ani-show-left {
  animation: show-left 0.6s cubic-bezier(0.18, 0.6, 0.27, 1);
}

.ani-show-left-far {
  animation: show-left-far 0.6s cubic-bezier(0.18, 0.6, 0.27, 1);
}

.ani-show-right {
  animation: show-right 0.6s cubic-bezier(0.18, 0.6, 0.27, 1);
}

.ani-show-right-far {
  animation: show-right-far 0.6s cubic-bezier(0.18, 0.6, 0.27, 1);
}

.ani-slide-left {
  animation: slide-left 2s ease-in-out infinite;
}

.ani-slide-right {
  animation: slide-right 2s ease-in-out infinite;
}

.ani-slide-top {
  animation: slide-top 2s ease-in-out infinite;
}

.ani-slide-bottom {
  animation: slide-bottom 2s ease-in-out infinite;
}

@keyframes show-bottom {
  from {
    opacity: 0.3;
    transform: translateY(32px);
  }

  to {
    opacity: 1;
  }
}

@keyframes show-bottom-far {
  from {
    opacity: 0.3;
    transform: translateY(64px);
  }

  to {
    opacity: 1;
  }
}

@keyframes show-top {
  from {
    opacity: 0.3;
    transform: translateY(-32px);
  }

  to {
    opacity: 1;
  }
}

@keyframes show-top-no-opacity {
  from {
    transform: translateY(-60px);
  }

  to {
  }
}

@keyframes show-top-far {
  from {
    opacity: 0.3;
    transform: translateY(-64px);
  }

  to {
    opacity: 1;
  }
}

@keyframes show-left {
  from {
    opacity: 0.3;
    transform: translateX(-32px);
  }

  to {
    opacity: 1;
  }
}

@keyframes show-left-far {
  from {
    opacity: 0.3;
    transform: translateX(-64px);
  }

  to {
    opacity: 1;
  }
}

@keyframes show-right {
  from {
    opacity: 0.3;
    transform: translateX(32px);
  }

  to {
    opacity: 1;
  }
}

@keyframes show-right-far {
  from {
    opacity: 0.3;
    transform: translateX(64px);
  }

  to {
    opacity: 1;
  }
}

@keyframes slide-left {
  0% {
    opacity: 0.7;
  }

  50% {
    opacity: 1;
    transform: translateX(-10px);
  }

  100% {
    opacity: 0.7;
  }
}

@keyframes slide-right {
  0% {
    opacity: 0.7;
  }

  50% {
    opacity: 1;
    transform: translateX(10px);
  }

  100% {
    opacity: 0.7;
  }
}

@keyframes slide-top {
  0% {
    opacity: 0.7;
  }

  50% {
    opacity: 1;
    transform: translateY(-10px);
  }

  100% {
    opacity: 0.7;
  }
}

@keyframes slide-bottom {
  0% {
    opacity: 0.7;
  }

  50% {
    opacity: 1;
    transform: translateY(10px);
  }

  100% {
    opacity: 0.7;
  }
}

@keyframes rotate-360 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes opacity-show {
  from {
    filter: blur(1px);
    opacity: 0.8;
  }

  to {
    opacity: 1;
  }
}
